{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
  "ConnectionStrings": {
    "KyrsDb": "Server=localhost;Database=Kyrs;Port=5432;User Id=postgres;Password=123"
  }
}
